events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 443;

        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Headers '*';

        location ~ ^/(register|authorize) {
            proxy_pass http://konnex-users:8081;
        }

        location ~ ^/(things|channel) {
            resolver 127.0.0.11;

            proxy_pass http://konnex-things:8080;
        }

        location ~ ^/(browse|monitor) {
            proxy_read_timeout 600s;
            proxy_pass http://konnex-opcua:8082;
        }
    }
}